<head>
    <style>

        .navbtn{
            height: 40px;
            width: 150px;
            margin-top: 10px;
        }

    </style>
</head>


<a target="content" href="glowna.html"><button class="navbtn">Główna</button></a>
<br>
<a target="content" href="href"><button class="navbtn">HTML</button></a>
<br>
<a target="content" href="href"><button class="navbtn">CSS</button></a>
<br>
<a target="content" href="../sprawdzian/index.html"><button class="navbtn">Sprawdzian</button></a>
<br>
<a target="content" href="../lista/index.html"><button class="navbtn">Listy</button></a>
<br>
<a target="content" href="../Tabela-z-kolorami/index.html"><button class="navbtn">Tabela</button></a>
<br>
<a target="content" href="../tabele_listy_lacza/index.html"><button class="navbtn">Tabele, listy, łącza</button></a>
<br>
<a target="content" href="../formularze/index.html"><button class="navbtn">Formularze</button></a>
<br>
<a target="content" href="../multimedia/index.html"><button class="navbtn">Multimedia</button></a>
<br>
<a target="content" href="href"><button class="navbtn">Ciekawostki</button></a>
<br>
<a target="content" href="href"><button class="navbtn">Linki</button></a>
<br>
<a target="content" href="kontakt.html"><button class="navbtn">Kontakt</button></a>
